<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="220672" created="2023-06-01" changedby="220672" changed="2023-06-01" origin="Structorizer 3.30-13" text="&#34;Affine_Mp&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;int[,] matrix = {1, 2, 3},{4, 5, 6},{7, 8, 9}&#34;,&#34;char[] alphabet =&#34;&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;&#34;.ToCharArray()&#34;,&#34;string messageCrypt = &#34;&#34; &#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to message.length&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="message.length" stepConst="1" style="COUNTER" color="ffff80" disabled="0">
			<qFor>
				<instruction text="&#34;char lettre = message[i]&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(lettre == ' ')&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<instruction text="&#34;messageCrypt += &#34;&#34; &#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;int x = lettre - 'A'&#34;,&#34;int y = (matrix[0,0] * x + matrix[0,1]) % 26&#34;,&#34;char lettreCrypt = alphabet[y]&#34;,&#34;messageCrypt += lettreCrypt&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>