<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="220672" created="2023-06-01" changedby="220672" changed="2023-06-01" origin="Structorizer 3.30-13" text="&#34;Vigenere_MP&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;string messageChiffre = &#34;&#34;&#34;&#34;&#34;,&#34;int longueurMessage = message.length&#34;,&#34;int longueurCle = cle.length&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to longueurMessage&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="longueurMessage" stepConst="1" style="COUNTER" color="c0c0c0" disabled="0">
			<qFor>
				<instruction text="&#34;char caractere = message[i]&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;char cle2 = cle[i % longueurCle]&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(caractere &#62;= 'A' &amp;&amp; caractere &#62;= 'Z')&#34;" comment="&#34;&#34;" color="c0c0c0" disabled="0">
					<qTrue>
						<instruction text="&#34;int decalage = (caractere - 'A' + cle2 - 'A') % 26&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;messageChiffre += caractere&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>